{
  "name": "marsen.typescript.dojo.datepicker",
  "version": "1.0.0",
  "description": "datepicker kata ",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "testCover": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/*.test.ts && nyc report"
  },
  "keywords": [
    "datepicker"
  ],
  "author": "Marsen Lin",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3"
  }
}
